VITE_KEYCLOAK_AUTHORITY_URL=http://localhost:8080/realms/split-costs
VITE_KEYCLOAK_CLIENT_ID=split-costs-client
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/
VITE_KEYCLOAK_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_BACKEND_API_URL=http://localhost:7041/api

VITE_KEYCLOAK_REDIRECT_URI